<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <title>Happy birthday</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body class="page__main">
        <div class="buttons">
           
            <!-- Chữ ở menu bạn có thể sửa lại theo ý của bạn -->
            <a href="main.html" class="btn btn-bir">SINH NHẬT</a>
            <a href="timeline.html" class="btn btn-timeline">LỜI CHÚC</a>
            <a href="gallery.html" class="btn btn-gallery">ẢNH KỈ NIỆM</a>
            <a href="game.html" class="btn btn-gallery">MINI GAME</a>
            
        </div>

        <!-- 2. Phần ảnh của người bạn mún chúc -->
        <img src="./img/hong1.jpg" alt="" class="cover" />
        <img src="./img/hong2.jpg" alt="" class="cover1" />

        <!-- 3. Phần nhạc -->
        <audio id="player" autoplay loop>
            <source src="./music/music.mp3" type="audio/mp3" />
        </audio>
    </body>
</html>
